{
  "name": "inhyuk-world",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "games/snowflow",
    "games/valorant"
  ],
  "scripts": {
    "predev": "npm run mineral-valley:build && npm run free-drive:build && npm run snowflow:build && npm run valorant:build && npm run deep-dig:build && npm run blocktopia:build && npm run soccer:build && npm run puyo-puyo:build && npm run pad-shop:build && npm run sky-obby:build && npm run keycap-tower:build",
    "dev": "next dev",
    "build": "npm run mineral-valley:build && npm run free-drive:build && npm run snowflow:build && npm run valorant:build && npm run deep-dig:build && npm run blocktopia:build && npm run soccer:build && npm run puyo-puyo:build && npm run pad-shop:build && npm run sky-obby:build && npm run keycap-tower:build && next build",
    "start": "next start",
    "lint": "eslint",
    "snowflow:dev": "npm run dev --workspace=@inhyuk/snowflow",
    "snowflow:build": "npm run build --workspace=@inhyuk/snowflow",
    "valorant:dev": "npm run dev --workspace=@inhyuk/valorant-protocol",
    "valorant:build": "npm run build --workspace=@inhyuk/valorant-protocol",
    "test:valorant": "npm run test --workspace=@inhyuk/valorant-protocol",
    "test": "node --test \"games/snowflow/tests/*.test.js\" \"games/mettaton/*.test.mjs\" \"games/orbit-breaker/*.test.mjs\" \"games/undertale/*.test.mjs\" \"games/valorant/tests/*.test.mjs\" \"games/deep-dig/*.test.mjs\" \"games/free-drive/*.test.mjs\" \"games/mineral-valley/*.test.mjs\" \"games/soccer/*.test.mjs\" \"games/puyo-puyo/*.test.mjs\" \"games/pad-shop/*.test.mjs\" \"games/sky-obby/*.test.mjs\" \"games/keycap-tower/*.test.mjs\" \"packages/net/*.test.mjs\"",
    "test:net": "node --test \"packages/net/*.test.mjs\" && npm test --prefix services/net",
    "test:orbit-breaker": "node --test \"games/orbit-breaker/*.test.mjs\"",
    "test:mettaton": "node --test \"games/mettaton/*.test.mjs\"",
    "test:undertale": "node --test \"games/undertale/*.test.mjs\"",
    "deep-dig:build": "vite build --config games/deep-dig/vite.config.js",
    "deep-dig:dev": "vite --config games/deep-dig/vite.config.js --host 127.0.0.1",
    "test:deep-dig": "node --test games/deep-dig/core.test.mjs",
    "blocktopia:build": "vite build --config games/blocktopia/vite.config.js",
    "blocktopia:dev": "vite --config games/blocktopia/vite.config.js --host 127.0.0.1",
    "test:blocktopia": "node --test games/blocktopia/core.test.mjs",
    "free-drive:build": "vite build --config games/free-drive/vite.config.js",
    "free-drive:dev": "vite --config games/free-drive/vite.config.js --host 127.0.0.1",
    "test:free-drive": "node --test \"games/free-drive/*.test.mjs\"",
    "mineral-valley:build": "vite build --config games/mineral-valley/vite.config.js",
    "mineral-valley:dev": "vite --config games/mineral-valley/vite.config.js --host 127.0.0.1",
    "test:mineral-valley": "node --test games/mineral-valley/*.test.mjs",
    "soccer:dev": "vite --config games/soccer/vite.config.js --host 127.0.0.1",
    "soccer:build": "vite build --config games/soccer/vite.config.js",
    "test:soccer": "node --test games/soccer/core.test.mjs",
    "puyo-puyo:dev": "vite --config games/puyo-puyo/vite.config.js --host 127.0.0.1",
    "puyo-puyo:build": "vite build --config games/puyo-puyo/vite.config.js",
    "test:puyo-puyo": "node --test \"games/puyo-puyo/*.test.mjs\"",
    "pad-shop:dev": "vite --config games/pad-shop/vite.config.js --host 127.0.0.1",
    "pad-shop:build": "vite build --config games/pad-shop/vite.config.js",
    "test:pad-shop": "node --test games/pad-shop/core.test.mjs",
    "sky-obby:build": "vite build --config games/sky-obby/vite.config.js",
    "sky-obby:dev": "vite --config games/sky-obby/vite.config.js --host 127.0.0.1",
    "test:sky-obby": "node --test games/sky-obby/core.test.mjs",
    "keycap-tower:dev": "vite --config games/keycap-tower/vite.config.js --host 0.0.0.0 --port 5191",
    "keycap-tower:build": "vite build --config games/keycap-tower/vite.config.js",
    "test:keycap-tower": "node --test games/keycap-tower/core.test.mjs"
  },
  "dependencies": {
    "@babylonjs/loaders": "9.18.0",
    "@fontsource/jua": "^5.3.0",
    "@vercel/analytics": "^2.0.1",
    "@vercel/blob": "^2.8.0",
    "clsx": "^2.1.1",
    "motion": "^12.33.0",
    "next": "16.1.6",
    "peerjs": "1.5.5",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "tailwind-merge": "^3.4.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
